# TelefonRehberi

./: README.md  TelefonRehberi.API.sln
TelefonRehberi.API/: Program.cs  TelefonRehberi.API.csproj  appsettings.json
TelefonRehberi.API/Controllers/: DirectoriesController.cs  InfosController.cs  PersonsController.cs  ValuesController.cs  WeatherForecastController.cs
TelefonRehberi.API/Models/: DirectoryModel.cs  InfoModel.cs  PersonModel.cs
TelefonRehberi.API/Properties/: launchSettings.json
TelefonRehberi.Business/: TelefonRehberi.Business.csproj
TelefonRehberi.Business/Abstract/: IDirectoryService.cs  IInfoService.cs  IPersonService.cs
TelefonRehberi.Business/Concrate/: DirectoryManager.cs  InfoManager.cs  PersonManager.cs
TelefonRehberi.Business/Concrete/: InfoManager.cs  PersonManager.cs
TelefonRehberi.Core/: TelefonRehberi.Core.csproj
TelefonRehberi.Core/Caching/: ICache.cs
TelefonRehberi.Core/Caching/Redis/: RedisCache.cs
TelefonRehberi.DataAccess/: TelefonRehberi.DataAccess.csproj
TelefonRehberi.DataAccess/Abstract/: IDirectoryDal.cs  IEntityRepository.cs  IInfoDal.cs  IPersonDal.cs
TelefonRehberi.DataAccess/Concrate/EntityFramework/: EfDirectoryDal.cs  (+4 more)
TelefonRehberi.DataAccess/Migrations/: 20221018161707_CreateTables.Designer.cs  20221018161707_CreateTables.cs  20221019170929_CreateInfoTable.Designer.cs  20221019170929_CreateInfoTable.cs  TelefonRehberiContextModelSnapshot.cs
TelefonRehberi.Entities/: TelefonRehberi.Entities.csproj
TelefonRehberi.Entities/Abstract/: IEntity.cs
TelefonRehberi.Entities/Concrate/: Directory.cs  Person.cs
TelefonRehberi.Entities/Concrete/: Info.cs  Person.cs
TelefonRehberi.Entities/Enums/: InfoType.cs
TelefonRehberi.Tests/: TelefonRehberi.Tests.csproj
TelefonRehberi.Tests/APITests/: InfosControllerTest.cs  PersonControllerTest.cs
TelefonRehberi.Tests/BusinessTests/: InfoManagerTest.cs  PersonManagerTest.cs
(+12 files in other folders)
